.main {
  background: radial-gradient(#525252, #131313);
}


nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main ul {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

#logo {
  flex: 3;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 6rem;
    height: 6rem;
    background: #f65c51;
    border-radius: 50%;
    transform: translate(-10%, -20%);
    mix-blend-mode: screen;
  }
}

.order {
  background: #f65c51;
  padding: 1.5rem 3rem;
  border-radius: 3rem;
}

.showcase {
  height: 88vh;
  width: 100%;
  display: grid;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;

}

.showcase h2 {
  grid-column: 2/3;
  text-align: center;
  margin-top: 60px;
}

.showcase img {
  width: 230%;
  grid-row: 2/3;
  grid-column: 3/4;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}

.info {
  grid-row: 3/4;
  grid-column: 4/5;
}