html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-family: "Lobster", cursive;
  font-weight: lighter;
}

h2 {
  font-size: 6rem;
  font-family: "Lobster", cursive;
  font-weight: lighter;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 1.5rem;
}

li {
  font-size: 2rem;
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.main {
  background: radial-gradient(#525252, #131313);
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main ul {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

#logo {
  flex: 3;
  position: relative;
}
#logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  background: #f65c51;
  border-radius: 50%;
  transform: translate(-10%, -20%);
  mix-blend-mode: screen;
}

.order {
  background: #f65c51;
  padding: 1.5rem 3rem;
  border-radius: 3rem;
}

.showcase {
  height: 88vh;
  width: 100%;
  display: grid;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;
}

.showcase h2 {
  grid-column: 2/3;
  text-align: center;
  margin-top: 60px;
}

.showcase img {
  width: 230%;
  grid-row: 2/3;
  grid-column: 3/4;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}

.info {
  grid-row: 3/4;
  grid-column: 4/5;
}

.features-container {
  background: radial-gradient(#525252, #131313);
  position: relative;
  z-index: 0;
}
.features-container .wave {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cards {
  display: flex;
  justify-content: space-between;
  color: #000;
}

.card {
  max-width: 300px;
  overflow: hidden;
  margin: 0 3rem;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  text-align: center;
  border-radius: 2rem;
}
.card h4 {
  margin: 2rem 0 1rem 0;
}
.card p {
  padding: 2rem;
}
.card img {
  object-fit: cover;
}

.coming-soon {
  background: radial-gradient(#525252, #131313);
  height: 100vh;
  position: relative;
  z-index: 0;
}
.coming-soon img,
.coming-soon .circle,
.coming-soon h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.coming-soon .circle {
  z-index: -1;
}
.coming-soon h2 {
  top: 25%;
}

.container {
  background: #000;
}

footer {
  width: 80%;
  margin: auto;
  min-height: 5vh;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer h1 {
  display: flex;
  flex: 3;
}
footer ul {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 1100px) {
  html {
    font-size: 50%;
  }

  nav #logo {
    flex: 1;
  }
  nav ul li {
    margin-left: 5rem;
  }

  .showcase {
    grid-template-columns: 10% 1fr 10%;
  }
  .showcase img {
    width: 100%;
    object-fit: contain;
  }
  .showcase img,
.showcase h2,
.showcase .info {
    grid-column: 2/3;
    text-align: center;
  }

  .features {
    align-items: center;
    text-align: center;
  }
  .features h2 {
    margin-top: 5rem;
  }
  .features .cards {
    align-items: center;
    flex-direction: column;
  }
  .features .cards .card {
    margin: 5rem 0rem;
  }

  .coming-soon {
    overflow: hidden;
  }
  .coming-soon img {
    width: 50%;
  }
  .coming-soon h2 {
    top: 30%;
    font-size: 5rem;
    text-align: center;
  }
  .coming-soon .circle {
    width: 50%;
  }

  footer h1 {
    flex: 1;
  }
}

/*# sourceMappingURL=style.css..map */
